# eve-esi

./: .gitattributes  .gitignore  .openapi-generator-ignore  .swagger-codegen-ignore  README.md  check-routes.sh  config.json  create-version-routes.sh  eclipse-formatter-config.xml  fix-routes.sh  generate.sh  meta_replace.sed  meta_transformation.sh  pom.xml  replace.sed  templates.sh  test_config.properties  transformation.sh  version-routes.txt
.github/workflows/: maven.yml
.openapi-generator/: FILES
api/: openapi.yaml
src/main/java/net/troja/eve/esi/: ApiCallback.java  ApiClient.java  ApiClientBuilder.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  HeaderUtil.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/net/troja/eve/esi/api/: AllianceApi.java  AssetsApi.java  BookmarksApi.java  CalendarApi.java  CharacterApi.java  ClonesApi.java  ContactsApi.java  ContractsApi.java  CorporationApi.java  DogmaApi.java  FactionWarfareApi.java  FittingsApi.java  FleetsApi.java  IncursionsApi.java  IndustryApi.java  InsuranceApi.java  KillmailsApi.java  LocationApi.java  LoyaltyApi.java  MailApi.java  MarketApi.java  MetaApi.java  OpportunitiesApi.java  PlanetaryInteractionApi.java  RoutesApi.java  SearchApi.java  SkillsApi.java  SovereigntyApi.java  SsoApi.java  StatusApi.java  UniverseApi.java  UserInterfaceApi.java  WalletApi.java  WarsApi.java
src/main/java/net/troja/eve/esi/auth/: ApiKeyAuth.java  Authentication.java  CharacterInfo.java  HttpBasicAuth.java  HttpBearerAuth.java  JWT.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java  SsoScopes.java
src/main/java/net/troja/eve/esi/model/: AbstractOpenApiSchema.java  Aggressor.java  Alliance.java  AllianceContactsLabelsResponse.java  AllianceContactsResponse.java  AllianceIconsResponse.java  AllianceNamesResponse.java  AllianceResponse.java  BadRequest.java  BloodlinesResponse.java  BookmarkItem.java  BookmarkTarget.java  CategoryResponse.java  CharacterAffiliationResponse.java  CharacterAssetsLocationsPosition.java  CharacterAssetsLocationsResponse.java  CharacterAssetsNamesResponse.java  CharacterAssetsResponse.java  CharacterAttributesResponse.java  CharacterBlueprintsResponse.java  CharacterBookmarkFoldersResponse.java  CharacterBookmarkItem.java  CharacterBookmarksCoordinates.java  CharacterBookmarksResponse.java  CharacterCalendarAttendeesResponse.java  CharacterCalendarEvent.java  CharacterCalendarEventResponse.java  CharacterCalendarResponse.java  CharacterChatChannelsResponse.java  CharacterClonesResponse.java  CharacterClonesResponseHomeLocation.java  CharacterClonesResponseJumpClones.java  CharacterContractsBidsResponse.java  CharacterContractsItemsResponse.java  CharacterContractsResponse.java  CharacterCorporationHistoryResponse.java  CharacterFatigueResponse.java  CharacterFitting.java  CharacterFittingResponse.java  CharacterFittingsResponse.java  (+305 more)
src/test/java/net/troja/eve/esi/: HeaderUtilTest.java
src/test/java/net/troja/eve/esi/api/: AllianceApiTest.java  AssetsApiTest.java  BookmarksApiTest.java  CalendarApiTest.java  CharacterApiTest.java  ClonesApiTest.java  ContactsApiTest.java  ContractsApiTest.java  CorporationApiTest.java  DogmaApiTest.java  FactionWarfareApiTest.java  FittingsApiTest.java  FleetsApiTest.java  GeneralApiTest.java  IncursionsApiTest.java  IndustryApiTest.java  InsuranceApiTest.java  KillmailsApiTest.java  LocationApiTest.java  LoyaltyApiTest.java  MailApiTest.java  MarketApiTest.java  MetaApiTest.java  OpportunitiesApiTest.java  PlanetaryInteractionApiTest.java  RoutesApiTest.java  SearchApiTest.java  SkillsApiTest.java  SovereigntyApiTest.java  SsoApiTest.java  StatusApiTest.java  UniverseApiTest.java  UserInterfaceApiTest.java  WalletApiTest.java  WarsApiTest.java
src/test/java/net/troja/eve/esi/api/auth/: SsoAuthTest.java
src/test/java/net/troja/eve/esi/model/: AggressorTest.java  AllianceContactsLabelsResponseTest.java  AllianceContactsResponseTest.java  AllianceIconsResponseTest.java  AllianceResponseTest.java  BloodlinesResponseTest.java  CategoryResponseTest.java  CharacterAffiliationResponseTest.java  CharacterAssetsLocationsPositionTest.java  CharacterAssetsLocationsResponseTest.java  CharacterAssetsNamesResponseTest.java  CharacterAssetsResponseTest.java  CharacterAttributesResponseTest.java  CharacterBlueprintsResponseTest.java  CharacterBookmarkFoldersResponseTest.java  CharacterBookmarkItemTest.java  CharacterBookmarksCoordinatesTest.java  CharacterBookmarksResponseTest.java  CharacterCalendarAttendeesResponseTest.java  CharacterCalendarEventResponseTest.java  CharacterCalendarEventTest.java  CharacterCalendarResponseTest.java  CharacterClonesResponseTest.java  CharacterContractsBidsResponseTest.java  CharacterContractsItemsResponseTest.java  CharacterContractsResponseTest.java  CharacterCorporationHistoryResponseTest.java  CharacterFatigueResponseTest.java  CharacterFittingResponseTest.java  CharacterFittingTest.java  CharacterFittingsResponseTest.java  CharacterFleetResponseTest.java  CharacterFwStatsKillsTest.java  CharacterFwStatsResponseTest.java  CharacterFwStatsVictoryPointsTest.java  CharacterIndustryJobsResponseTest.java  CharacterKillmailsResponseTest.java  CharacterLocationResponseTest.java  CharacterLoyaltyPointsResponseTest.java  CharacterMailinglistsResponseTest.java  (+228 more)
templates/: modelInnerEnum.mustache  pojo.mustache
