[
  "/v1/alliances/",
  "/v1/alliances/{alliance_id}/contacts/labels/",
  "/v1/alliances/{alliance_id}/corporations/",
  "/v1/alliances/{alliance_id}/icons/",
  "/v1/characters/affiliation/",
  "/v1/characters/{character_id}/agents_research/",
  "/v1/characters/{character_id}/assets/names/",
  "/v1/characters/{character_id}/attributes/",
  "/v1/characters/{character_id}/calendar/",
  "/v1/characters/{character_id}/calendar/{event_id}/attendees/",
  "/v1/characters/{character_id}/contacts/labels/",
  "/v1/characters/{character_id}/contracts/",
  "/v1/characters/{character_id}/contracts/{contract_id}/bids/",
  "/v1/characters/{character_id}/contracts/{contract_id}/items/",
  "/v1/characters/{character_id}/corporationhistory/",
  "/v1/characters/{character_id}/fatigue/",
  "/v1/characters/{character_id}/fittings/",
  "/v1/characters/{character_id}/fittings/{fitting_id}/",
  "/v1/characters/{character_id}/fleet/",
  "/v1/characters/{character_id}/fw/stats/",
  "/v1/characters/{character_id}/implants/",
  "/v1/characters/{character_id}/industry/jobs/",
  "/v1/characters/{character_id}/killmails/recent/",
  "/v1/characters/{character_id}/location/",
  "/v1/characters/{character_id}/loyalty/points/",
  "/v1/characters/{character_id}/mail/",
  "/v1/characters/{character_id}/mail/labels/{label_id}/",
  "/v1/characters/{character_id}/mail/lists/",
  "/v1/characters/{character_id}/mail/{mail_id}/",
  "/v1/characters/{character_id}/medals/",
  "/v1/characters/{character_id}/mining/",
  "/v1/characters/{character_id}/notifications/contacts/",
  "/v1/characters/{character_id}/opportunities/",
  "/v1/characters/{character_id}/orders/history/",
  "/v1/characters/{character_id}/planets/",
  "/v1/characters/{character_id}/ship/",
  "/v1/characters/{character_id}/standings/",
  "/v1/characters/{character_id}/titles/",
  "/v1/characters/{character_id}/wallet/",
  "/v1/characters/{character_id}/wallet/transactions/",
  "/v1/contracts/public/bids/{contract_id}/",
  "/v1/contracts/public/items/{contract_id}/",
  "/v1/contracts/public/{region_id}/",
  "/v1/corporation/{corporation_id}/mining/extractions/",
  "/v1/corporation/{corporation_id}/mining/observers/",
  "/v1/corporation/{corporation_id}/mining/observers/{observer_id}/",
  "/v1/corporations/npccorps/",
  "/v1/corporations/{corporation_id}/assets/names/",
  "/v1/corporations/{corporation_id}/bookmarks/",
  "/v1/corporations/{corporation_id}/bookmarks/folders/",
  "/v1/corporations/{corporation_id}/contacts/labels/",
  "/v1/corporations/{corporation_id}/contracts/",
  "/v1/corporations/{corporation_id}/contracts/{contract_id}/bids/",
  "/v1/corporations/{corporation_id}/contracts/{contract_id}/items/",
  "/v1/corporations/{corporation_id}/customs_offices/",
  "/v1/corporations/{corporation_id}/divisions/",
  "/v1/corporations/{corporation_id}/facilities/",
  "/v1/corporations/{corporation_id}/fw/stats/",
  "/v1/corporations/{corporation_id}/icons/",
  "/v1/corporations/{corporation_id}/industry/jobs/",
  "/v1/corporations/{corporation_id}/killmails/recent/",
  "/v1/corporations/{corporation_id}/medals/",
  "/v1/corporations/{corporation_id}/medals/issued/",
  "/v1/corporations/{corporation_id}/members/limit/",
  "/v1/corporations/{corporation_id}/members/titles/",
  "/v1/corporations/{corporation_id}/membertracking/",
  "/v1/corporations/{corporation_id}/roles/",
  "/v1/corporations/{corporation_id}/roles/history/",
  "/v1/corporations/{corporation_id}/shareholders/",
  "/v1/corporations/{corporation_id}/standings/",
  "/v1/corporations/{corporation_id}/starbases/",
  "/v1/corporations/{corporation_id}/starbases/{starbase_id}/",
  "/v1/corporations/{corporation_id}/titles/",
  "/v1/corporations/{corporation_id}/wallets/",
  "/v1/corporations/{corporation_id}/wallets/{division}/transactions/",
  "/v1/dogma/attributes/",
  "/v1/dogma/attributes/{attribute_id}/",
  "/v1/dogma/dynamic/items/{type_id}/{item_id}/",
  "/v1/dogma/effects/",
  "/v1/fleets/{fleet_id}/",
  "/v1/fleets/{fleet_id}/members/",
  "/v1/fleets/{fleet_id}/members/{member_id}/",
  "/v1/fleets/{fleet_id}/squads/{squad_id}/",
  "/v1/fleets/{fleet_id}/wings/",
  "/v1/fleets/{fleet_id}/wings/{wing_id}/",
  "/v1/fleets/{fleet_id}/wings/{wing_id}/squads/",
  "/v1/fw/leaderboards/",
  "/v1/fw/leaderboards/characters/",
  "/v1/fw/leaderboards/corporations/",
  "/v1/fw/stats/",
  "/v1/fw/wars/",
  "/v1/incursions/",
  "/v1/industry/facilities/",
  "/v1/industry/systems/",
  "/v1/insurance/prices/",
  "/v1/killmails/{killmail_id}/{killmail_hash}/",
  "/v1/loyalty/stores/{corporation_id}/offers/",
  "/v1/markets/groups/",
  "/v1/markets/groups/{market_group_id}/",
  "/v1/markets/prices/",
  "/v1/markets/structures/{structure_id}/",
  "/v1/markets/{region_id}/history/",
  "/v1/markets/{region_id}/orders/",
  "/v1/markets/{region_id}/types/",
  "/v1/opportunities/groups/",
  "/v1/opportunities/groups/{group_id}/",
  "/v1/opportunities/tasks/",
  "/v1/opportunities/tasks/{task_id}/",
  "/v1/route/{origin}/{destination}/",
  "/v1/sovereignty/campaigns/",
  "/v1/sovereignty/map/",
  "/v1/sovereignty/structures/",
  "/v1/status/",
  "/v1/ui/openwindow/contract/",
  "/v1/ui/openwindow/information/",
  "/v1/ui/openwindow/marketdetails/",
  "/v1/ui/openwindow/newmail/",
  "/v1/universe/ancestries/",
  "/v1/universe/asteroid_belts/{asteroid_belt_id}/",
  "/v1/universe/bloodlines/",
  "/v1/universe/categories/",
  "/v1/universe/categories/{category_id}/",
  "/v1/universe/constellations/",
  "/v1/universe/constellations/{constellation_id}/",
  "/v1/universe/graphics/",
  "/v1/universe/graphics/{graphic_id}/",
  "/v1/universe/groups/",
  "/v1/universe/groups/{group_id}/",
  "/v1/universe/ids/",
  "/v1/universe/moons/{moon_id}/",
  "/v1/universe/planets/{planet_id}/",
  "/v1/universe/races/",
  "/v1/universe/regions/",
  "/v1/universe/regions/{region_id}/",
  "/v1/universe/schematics/{schematic_id}/",
  "/v1/universe/stargates/{stargate_id}/",
  "/v1/universe/stars/{star_id}/",
  "/v1/universe/structures/",
  "/v1/universe/system_jumps/",
  "/v1/universe/systems/",
  "/v1/universe/types/",
  "/v1/wars/",
  "/v1/wars/{war_id}/",
  "/v1/wars/{war_id}/killmails/",
  "/v2/alliances/{alliance_id}/contacts/",
  "/v2/characters/{character_id}/assets/locations/",
  "/v2/characters/{character_id}/blueprints/",
  "/v2/characters/{character_id}/bookmarks/",
  "/v2/characters/{character_id}/bookmarks/folders/",
  "/v2/characters/{character_id}/contacts/",
  "/v2/characters/{character_id}/mail/labels/",
  "/v2/characters/{character_id}/online/",
  "/v2/characters/{character_id}/orders/",
  "/v2/characters/{character_id}/portrait/",
  "/v2/characters/{character_id}/roles/",
  "/v2/characters/{character_id}/skillqueue/",
  "/v2/characters/{character_id}/stats/",
  "/v2/corporations/{corporation_id}/alliancehistory/",
  "/v2/corporations/{corporation_id}/assets/locations/",
  "/v2/corporations/{corporation_id}/blueprints/",
  "/v2/corporations/{corporation_id}/contacts/",
  "/v2/corporations/{corporation_id}/containers/logs/",
  "/v2/corporations/{corporation_id}/orders/history/",
  "/v2/dogma/effects/{effect_id}/",
  "/v2/fw/systems/",
  "/v2/search/",
  "/v2/ui/autopilot/waypoint/",
  "/v2/universe/factions/",
  "/v2/universe/stations/{station_id}/",
  "/v2/universe/structures/{structure_id}/",
  "/v2/universe/system_kills/",
  "/v3/alliances/{alliance_id}/",
  "/v3/characters/{character_id}/assets/",
  "/v3/characters/{character_id}/calendar/{event_id}/",
  "/v3/characters/{character_id}/clones/",
  "/v3/characters/{character_id}/mail/labels/",
  "/v3/characters/{character_id}/planets/{planet_id}/",
  "/v3/characters/{character_id}/search/",
  "/v3/corporations/{corporation_id}/assets/",
  "/v3/corporations/{corporation_id}/members/",
  "/v3/corporations/{corporation_id}/orders/",
  "/v3/corporations/{corporation_id}/structures/",
  "/v3/universe/names/",
  "/v3/universe/types/{type_id}/",
  "/v4/characters/{character_id}/",
  "/v4/characters/{character_id}/cspa/",
  "/v4/characters/{character_id}/notifications/",
  "/v4/characters/{character_id}/skills/",
  "/v4/corporations/{corporation_id}/",
  "/v4/corporations/{corporation_id}/wallets/{division}/journal/",
  "/v4/universe/systems/{system_id}/",
  "/v5/characters/{character_id}/wallet/journal/"
]
